<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('well_done_screen.png');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%; 
      padding: 0;
    margin: 0;
    }

    h1 {
      font-size: 80px;
      text-align: center;
      letter-spacing: 10px;
      text-shadow: -5px -5px 0 #ffffff, 5px -5px 0 #ffffff, -5px 5px 0 #ffffff, 5px 5px 0 #ffffff;
    }

    .home-link {
      text-align: center;
    }

    .span-1 {
      color: #a70031;
    }

    .span-2 {
      color: #0700a0;
    }
    .span-3 {
      color: #700069;
    }
    .span-4 {
      color: #00cfff;
    }

    .span-5 {
      color: #ff0000;
    }

    .span-6 {
      color: #70009f;
    }

    .span-7 {
      color: #003500;
    }

    .span-8 {
      color: #6d3000;
    }

    .span-9 {
      color: #656600;
    }



    .outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 500;
}
  </style>

  <body>
    <div class="outer">
        <div class="middle">
          <div class="inner">
            <h1><span class="span-1">W</span><span class="span-2">E</span><span class="span-3">L</span><span class="span-4">L</span> <span class="span-5">D</span><span class="span-6">O</span><span class="span-7">N</span><span class="span-8">E</span> <span class="span-9">!!</span></h1>
            <div class="home-link">
                <a href="index.html"><img src="repl.png" /></a>
              </div>
          </div>
        </div>
      </div>
  </body>
</html>
