<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('background_2.png');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 1020px;
      margin: 0 auto;
    }

    h1 {
      width: 650px;
      background: #1b6766;
      color: white;
      font-weight: 100;
      text-align: center;
      margin: 0 auto;
      border: 3px solid white;
      border-radius: 5px;
    }

    .happy-sad-smile-container {
      position: fixed;
      top: 100px;
    }

    .happy-sad-smile-container img {
      height: 150px;
      width: 150px;
    }

    .hide {
      display: none;
    }

    .draggable-container {
      display: inline-block;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      position: relative;
      background: transparent;
    }

    .draggable-item {
      width: 160px;
      height: 160px;
      background: white;
      border-radius: 50%;
      position: relative;
      background-repeat: no-repeat;
      background-size: 140px 120px;
      background-position: 20px;
    }

    .droppable-items-container {
      border: 5px solid #333333;
      position: fixed;
      bottom: 0px;
      width: 100%;
    }

    .droppable-items {
      width: 1020px;
      margin: 0 auto;
      padding: 10px 0;
    }

    .droppable-container {
      background: white;
      display: block;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      position: relative;
      margin-left: 65px;
      margin-top: 50px;
    }

    .img-1 {
      background-image: url('img_1.png');
    }

    .img-2 {
      background-image: url('img_2.png');
    }

    .img-3 {
      background-image: url('img_3.png');
    }

    .img-4 {
      background-image: url('img_4.png');
    }

    .img-5 {
      background-image: url('img_5.png');
    }

    .img-6 {
      background-image: url('img_6.png');
    }

    .hovered {
      background: #f4f4f4;
      border-style: dashed;
    }

    .animal-list {
      width: 33%;
      display: inline-block;
    }

    .animal-type-heading {
      position: relative;
      width: 100%;
      height: 100px;
      color: #ffffff;
    }

    .animal-type-heading p {
      position: absolute;
      left: 80px;
      top: 55px;
      font-size: 20px;
      padding: 5px 10px;
      border: 4px solid transparent;
      border-radius: 5px;
    }

    .animal-type-heading p.active {
      border: 4px solid skyblue;
    }

    .animal-type-heading img {
      position: absolute;
      width: 450px;
      height: 200px;
      left: -65px;
    }
  </style>

  <body>
    <div class="container">
      <h1>
        Drag the animals to the Correct Box
      </h1>
      <div class="animal-container">
        <div class="animal-list">
          <div class="animal-type-heading">
            <img src="Obj_1.png" />
            <p id="domestic-animals">Domestic Animals</p>
          </div>
          <div class="droppable-container" type="domestic"></div>
          <div class="droppable-container" type="domestic"></div>
        </div>

        <div class="animal-list">
          <div class="animal-type-heading">
            <img src="Obj_1.png" />
            <p id="aquatic-animals">Aquatic Animals</p>
          </div>
          <div class="droppable-container" type="aquatic"></div>
          <div class="droppable-container" type="aquatic"></div>
        </div>
        <div class="animal-list">
          <div class="animal-type-heading">
            <img src="Obj_1.png" />
            <p id="wild-animals">Wild Animals</p>
          </div>
          <div class="droppable-container" type="wild"></div>
          <div class="droppable-container" type="wild"></div>
        </div>
      </div>
      <audio id="audio4">
        <source src="04.mp3" type="audio/mpeg" />
      </audio>
      <audio id="audio5">
        <source src="05.mp3" type="audio/mpeg" />
      </audio>
      <audio id="audio6">
        <source src="06.mp3" type="audio/mpeg" />
      </audio>
      <audio id="audio7">
        <source src="07.mp3" type="audio/mpeg" />
      </audio>
      <audio id="audio8">
        <source src="08.mp3" type="audio/mpeg" />
      </audio>
      <audio id="audio9">
        <source src="09.mp3" type="audio/mpeg" />
      </audio>
      <audio id="audio10">
        <source src="10.mp3" type="audio/mpeg" />
      </audio>
    </div>
    <div class="happy-sad-smile-container">
      <img id="happy" class="hide" src="happy.gif" alt="" />
      <img id="sad" class="hide" src="sad.gif" alt="" />
    </div>
    <div class="droppable-items-container">
      <div class="droppable-items">
        <div class="draggable-container"><div class="draggable-item img-1 domestic"></div></div>
        <div class="draggable-container"><div class="draggable-item img-2 wild"></div></div>
        <div class="draggable-container"><div class="draggable-item img-3 domestic"></div></div>
        <div class="draggable-container"><div class="draggable-item img-4 aquatic"></div></div>
        <div class="draggable-container"><div class="draggable-item img-5 wild"></div></div>
        <div class="draggable-container"><div class="draggable-item img-6 aquatic"></div></div>
      </div>
    </div>
    <script>
      window.onload = function() {
        var correctCounter = 0;
        var audio4 = document.getElementById('audio4');
        var audio5 = document.getElementById('audio5');
        var audio6 = document.getElementById('audio6');
        var audio7 = document.getElementById('audio7');
        var audio8 = document.getElementById('audio8');
        var audio9 = document.getElementById('audio9');
        var audio10 = document.getElementById('audio10');

        var draggableItems = document.querySelectorAll('.draggable-item');
        var droppableItems = document.querySelectorAll('.droppable-container');

        function playAudio(audio) {
          const playPromise = audio.play();
          if (playPromise !== null) {
            playPromise.catch(() => {
              playAudio(audio);
            });
          }
        }

        playAudio(audio4);
        audio4.onended = function() {
          playAudio(audio5);
          document.getElementById('domestic-animals').classList = 'active';
        };
        audio5.onended = function() {
          playAudio(audio6);
          document.getElementById('domestic-animals').classList = '';
          document.getElementById('aquatic-animals').classList = 'active';
        };
        audio6.onended = function() {
          playAudio(audio7);
          document.getElementById('aquatic-animals').classList = '';
          document.getElementById('wild-animals').classList = 'active';
        };

        audio7.onended = function() {
          document.getElementById('wild-animals').classList = '';
          for (var draggableItem of draggableItems) {
            draggableItem.setAttribute('draggable', true);
          }
        };

        audio8.onended = function() {
          document.getElementById('happy').classList = 'hide';
        };

        audio9.onended = function() {
          playAudio(audio10);
        };
        audio10.onended = function() {
          document.getElementById('sad').classList = 'hide';
        };

        for (var draggableItem of draggableItems) {
          draggableItem.addEventListener('dragstart', dragStart);
          draggableItem.addEventListener('dragend', dragEnd);
        }

        for (const droppableItem of droppableItems) {
          droppableItem.addEventListener('dragover', dragOver);
          droppableItem.addEventListener('dragenter', dragEnter);
          droppableItem.addEventListener('dragleave', dragLeave);
          droppableItem.addEventListener('drop', dragDrop);
        }

        // Drag Functions
        var selected = '';
        var selectedClasses = '';
        function dragStart() {
          selected = this;
          selectedClasses = this.className;
          setTimeout(function() {
            this.className = 'invisible';
          }, 0);
        }

        function dragEnd() {
          this.className = selectedClasses;
          selected = '';
          selectedClasses = '';
        }

        function dragOver(e) {
          e.preventDefault();
        }

        function dragEnter(e) {
          e.preventDefault();
          this.className += ' hovered';
        }

        function dragLeave() {
          this.className = 'droppable-container';
        }

        function dragDrop() {
          this.className = 'droppable-container';
          if (selectedClasses.indexOf(this.getAttribute('type')) >= 0) {
            selected.removeAttribute('draggable');
            this.append(selected);
            document.getElementById('happy').classList = '';
            playAudio(audio8);
            correctCounter++;
            if (correctCounter === 6) {
              window.location = 'end.html';
            }
          } else {
            document.getElementById('sad').classList = '';
            playAudio(audio9);
          }
        }
      };
    </script>
  </body>
</html>
